VITE_PORT=3071
VITE_HOST=0.0.0.0
VITE_SCHEMA=http
VITE_JWT_KEY=7184200f-bea1-47e8-9be6-d17dbaf3f7f1
VITE_JWT_KEY_ISSUER=poke-api
VITE_FALLBACK_CLIENT_ID=default
VITE_API_BASE_URL=/api
VITE_REFRESH_TOKEN_LENGTH=128
VITE_JWT_LIFETIME_SEC=3600
VITE_USE_NATS=true
VITE_NATS_SERVER=demo.nats.io:4222
VITE_NATS_SERVER_USER=poke-api
VITE_NATS_SERVER_PASS=bea1-47e8-9be6
DATABASE_URL=postgres://postgres:postgrespw@localhost:55000/pokedev

VITE_AWS_ACCESS_KEY=admin
VITE_AWS_SECRET_KEY=password
VITE_AWS_SERVER=http://127.0.0.1:9000
VITE_AWS_BUCKET=image-bucket

VITE_MAIL_SMTP_SERVER=smtp.mailprovider.com
VITE_MAIL_LOGIN=noreply@domain.com
VITE_MAIL_PASSWORD=superpass
VITE_MAIL_ORIGIN_DOMAIN=domain.com
VITE_MAIL_DNS_CHECK_SELECTOR=mail
VITE_MAIL_PRIVATE_KEY_FILENAME=privatekey.pem