VITE_PORT=3071
VITE_HOST=0.0.0.0
VITE_SCHEMA=http
VITE_JWT_KEY=7184200f-bea1-47e8-9be6-d17dbaf3f7f1
VITE_JWT_KEY_ISSUER=poke-api
VITE_FALLBACK_CLIENT_ID=default
VITE_API_BASE_URL=/api
VITE_REFRESH_TOKEN_LENGTH=128
VITE_JWT_LIFETIME_SEC=3600
VITE_USE_NATS=true
VITE_NATS_SERVER=demo.nats.io:4222
VITE_NATS_SERVER_USER=poke-api
VITE_NATS_SERVER_PASS=bea1-47e8-9be6
DATABASE_URL=postgres://postgres:postgrespw@localhost:55000/pokedev